.location-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px;
    justify-content: center;
    padding: 20px;
    max-width: 1200px; 
    margin: 0 auto; 
}

.location {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    background-color: #f9f9f9;
    transition: transform 0.3s ease-in-out;
    width: 100%; 
    max-width:100%;
}

.location img {
    width: 100%;
    height: 180px;  /* 고정된 높이 */
    object-fit: cover; /* 비율 유지하면서 꽉 채우기 */
    border-radius: 10px;
}